# helloworld

./: Dockerfile  Jenkinsfile  assembly.xml  modules.xml  pom.xml  settings.xml  substitutionVars.groovy
src/: Dockerfile
